{
  "name": "project-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig-seed.json -r tsconfig-paths/register --transpileOnly prisma/seed.ts"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@prisma/client": "^4.6.1",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "css-reset-and-normalize": "^2.3.6",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "jose": "^4.11.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-modal": "^3.16.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prisma": "^4.6.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1"
  }
}
